{
  "name": "pi-tab-status",
  "version": "0.4.2",
  "description": "pi coding agent tab-title status extension: state glyphs (spinner/blink) + shell label + OSC 9;4 taskbar progress",
  "type": "module",
  "license": "MIT",
  "author": "Zzz210s",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zzz210s/pi-tab-status.git"
  },
  "bugs": {
    "url": "https://github.com/Zzz210s/pi-tab-status/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "terminal",
    "tab-title",
    "status",
    "conemu",
    "windows-terminal"
  ],
  "files": [
    "extensions",
    "scripts/smoke.mjs",
    "setup.sh",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs"
  }
}
